{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Kids_Room","order":1,"path":"rooms/Kids_Room/Kids_Room.yy",},
    {"name":"sprt_forest_background","order":2,"path":"sprites/sprt_forest_background/sprt_forest_background.yy",},
    {"name":"obj_grandfatherclock","order":26,"path":"objects/obj_grandfatherclock/obj_grandfatherclock.yy",},
    {"name":"sprt_kid_hiding_bed","order":19,"path":"sprites/sprt_kid_hiding_bed/sprt_kid_hiding_bed.yy",},
    {"name":"obj_interact_box","order":2,"path":"objects/obj_interact_box/obj_interact_box.yy",},
    {"name":"obj_moving_drawer_topview","order":31,"path":"objects/obj_moving_drawer_topview/obj_moving_drawer_topview.yy",},
    {"name":"obj_couch","order":18,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"spr_gun","order":10,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"Second_Room","order":3,"path":"rooms/Second_Room/Second_Room.yy",},
    {"name":"sprt_carpet_red","order":3,"path":"sprites/sprt_carpet_red/sprt_carpet_red.yy",},
    {"name":"sprt_Fridge","order":3,"path":"sprites/sprt_Fridge/sprt_Fridge.yy",},
    {"name":"obj_plantpot","order":24,"path":"objects/obj_plantpot/obj_plantpot.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"sqout","order":1,"path":"sequences/sqout/sqout.yy",},
    {"name":"sprt_grandfatherclock_open","order":21,"path":"sprites/sprt_grandfatherclock_open/sprt_grandfatherclock_open.yy",},
    {"name":"obj_game_over_screen","order":2,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"spr_girlbed","order":1,"path":"sprites/spr_girlbed/spr_girlbed.yy",},
    {"name":"spr_gunontable","order":8,"path":"sprites/spr_gunontable/spr_gunontable.yy",},
    {"name":"sprt_bird","order":6,"path":"sprites/sprt_bird/sprt_bird.yy",},
    {"name":"object_exit","order":7,"path":"objects/object_exit/object_exit.yy",},
    {"name":"Debug","order":4,"path":"rooms/Debug/Debug.yy",},
    {"name":"spr_signpost","order":12,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"sprt_event_box","order":5,"path":"sprites/sprt_event_box/sprt_event_box.yy",},
    {"name":"sprt_sequence","order":27,"path":"sprites/sprt_sequence/sprt_sequence.yy",},
    {"name":"sprt_cabinateAboveCounterv2","order":1,"path":"sprites/sprt_cabinateAboveCounterv2/sprt_cabinateAboveCounterv2.yy",},
    {"name":"object_controler","order":3,"path":"objects/object_controler/object_controler.yy",},
    {"name":"spr_startingscreen","order":1,"path":"sprites/spr_startingscreen/spr_startingscreen.yy",},
    {"name":"spr_boydesk","order":7,"path":"sprites/spr_boydesk/spr_boydesk.yy",},
    {"name":"rain_sound","order":7,"path":"sounds/rain_sound/rain_sound.yy",},
    {"name":"sprt_kid_hiding_wardrobe","order":23,"path":"sprites/sprt_kid_hiding_wardrobe/sprt_kid_hiding_wardrobe.yy",},
    {"name":"sprt_cupboard","order":26,"path":"sprites/sprt_cupboard/sprt_cupboard.yy",},
    {"name":"sprt_item_1","order":2,"path":"sprites/sprt_item_1/sprt_item_1.yy",},
    {"name":"sprt_armchair","order":16,"path":"sprites/sprt_armchair/sprt_armchair.yy",},
    {"name":"sprt_pictures02","order":19,"path":"sprites/sprt_pictures02/sprt_pictures02.yy",},
    {"name":"obj_fridge","order":3,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_pocketwatch_open","order":33,"path":"objects/obj_pocketwatch_open/obj_pocketwatch_open.yy",},
    {"name":"TileSet7","order":9,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"object_ground","order":5,"path":"objects/object_ground/object_ground.yy",},
    {"name":"spr_gamingunit","order":7,"path":"sprites/spr_gamingunit/spr_gamingunit.yy",},
    {"name":"sprt_grandfatherclock","order":20,"path":"sprites/sprt_grandfatherclock/sprt_grandfatherclock.yy",},
    {"name":"sprt_start_button","order":7,"path":"sprites/sprt_start_button/sprt_start_button.yy",},
    {"name":"obj_cupboard","order":30,"path":"objects/obj_cupboard/obj_cupboard.yy",},
    {"name":"obj_charisforisland","order":15,"path":"objects/obj_charisforisland/obj_charisforisland.yy",},
    {"name":"obj_toys03","order":6,"path":"objects/obj_toys03/obj_toys03.yy",},
    {"name":"Living_Room","order":3,"path":"rooms/Living_Room/Living_Room.yy",},
    {"name":"obj_restart_button","order":4,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_maria","order":2,"path":"objects/obj_maria/obj_maria.yy",},
    {"name":"sprt_cabinateAboveCounterv3","order":2,"path":"sprites/sprt_cabinateAboveCounterv3/sprt_cabinateAboveCounterv3.yy",},
    {"name":"sprt_carpet_green","order":2,"path":"sprites/sprt_carpet_green/sprt_carpet_green.yy",},
    {"name":"Fourth_Room","order":2,"path":"rooms/Fourth_Room/Fourth_Room.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"obj_gun","order":11,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_gardenerplant05","order":6,"path":"sprites/spr_gardenerplant05/spr_gardenerplant05.yy",},
    {"name":"obj_toys01","order":4,"path":"objects/obj_toys01/obj_toys01.yy",},
    {"name":"sprt_pictures04","order":5,"path":"sprites/sprt_pictures04/sprt_pictures04.yy",},
    {"name":"sprt_pictures01","order":18,"path":"sprites/sprt_pictures01/sprt_pictures01.yy",},
    {"name":"tiles_placeholder","order":1,"path":"sprites/tiles_placeholder/tiles_placeholder.yy",},
    {"name":"Minigame_Room","order":12,"path":"rooms/Minigame_Room/Minigame_Room.yy",},
    {"name":"obj_arrowright","order":12,"path":"objects/obj_arrowright/obj_arrowright.yy",},
    {"name":"spr_gardenerplant02","order":3,"path":"sprites/spr_gardenerplant02/spr_gardenerplant02.yy",},
    {"name":"object_obstacle","order":2,"path":"objects/object_obstacle/object_obstacle.yy",},
    {"name":"spr_leaderboard","order":12,"path":"sprites/spr_leaderboard/spr_leaderboard.yy",},
    {"name":"obj_cabinate2","order":1,"path":"objects/obj_cabinate2/obj_cabinate2.yy",},
    {"name":"tileset_stairs","order":12,"path":"tilesets/tileset_stairs/tileset_stairs.yy",},
    {"name":"Stool","order":8,"path":"objects/Stool/Stool.yy",},
    {"name":"tileset_forest","order":4,"path":"tilesets/tileset_forest/tileset_forest.yy",},
    {"name":"basement_sounds","order":10,"path":"sounds/basement_sounds/basement_sounds.yy",},
    {"name":"obj_kid_hiding_wardrobe","order":29,"path":"objects/obj_kid_hiding_wardrobe/obj_kid_hiding_wardrobe.yy",},
    {"name":"sprt_Kitchencounter4","order":6,"path":"sprites/sprt_Kitchencounter4/sprt_Kitchencounter4.yy",},
    {"name":"obj_drawersettopview","order":25,"path":"objects/obj_drawersettopview/obj_drawersettopview.yy",},
    {"name":"obj_carpet_green","order":3,"path":"objects/obj_carpet_green/obj_carpet_green.yy",},
    {"name":"obj_grandfatherclock_open","order":27,"path":"objects/obj_grandfatherclock_open/obj_grandfatherclock_open.yy",},
    {"name":"sprt_frog","order":5,"path":"sprites/sprt_frog/sprt_frog.yy",},
    {"name":"sprt_ovenexaustfancombo","order":8,"path":"sprites/sprt_ovenexaustfancombo/sprt_ovenexaustfancombo.yy",},
    {"name":"obj_gunontable","order":10,"path":"objects/obj_gunontable/obj_gunontable.yy",},
    {"name":"obj_kids_after_finding_interact_box","order":18,"path":"objects/obj_kids_after_finding_interact_box/obj_kids_after_finding_interact_box.yy",},
    {"name":"obj_boybed","order":1,"path":"objects/obj_boybed/obj_boybed.yy",},
    {"name":"obj_start_running_forest","order":5,"path":"objects/obj_start_running_forest/obj_start_running_forest.yy",},
    {"name":"sprt_textbox","order":12,"path":"sprites/sprt_textbox/sprt_textbox.yy",},
    {"name":"obj_rainparticles","order":13,"path":"objects/obj_rainparticles/obj_rainparticles.yy",},
    {"name":"spr_startingscreentitleunderline","order":2,"path":"sprites/spr_startingscreentitleunderline/spr_startingscreentitleunderline.yy",},
    {"name":"spr_gardenerplant06","order":5,"path":"sprites/spr_gardenerplant06/spr_gardenerplant06.yy",},
    {"name":"monster_sound","order":6,"path":"sounds/monster_sound/monster_sound.yy",},
    {"name":"obj_kitchencounter4","order":11,"path":"objects/obj_kitchencounter4/obj_kitchencounter4.yy",},
    {"name":"spr_goldpile","order":11,"path":"sprites/spr_goldpile/spr_goldpile.yy",},
    {"name":"sprt_KitchenCounter5","order":9,"path":"sprites/sprt_KitchenCounter5/sprt_KitchenCounter5.yy",},
    {"name":"sprt_open_doors","order":8,"path":"sprites/sprt_open_doors/sprt_open_doors.yy",},
    {"name":"spr_gardenerplant04","order":1,"path":"sprites/spr_gardenerplant04/spr_gardenerplant04.yy",},
    {"name":"obj_toys02","order":5,"path":"objects/obj_toys02/obj_toys02.yy",},
    {"name":"Start_Room","order":16,"path":"rooms/Start_Room/Start_Room.yy",},
    {"name":"obj_monster_forest","order":3,"path":"objects/obj_monster_forest/obj_monster_forest.yy",},
    {"name":"PlayerInventory","order":8,"path":"objects/PlayerInventory/PlayerInventory.yy",},
    {"name":"spr_girldesk","order":2,"path":"sprites/spr_girldesk/spr_girldesk.yy",},
    {"name":"Room8","order":4,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_drawerset","order":21,"path":"objects/obj_drawerset/obj_drawerset.yy",},
    {"name":"tileset_edges","order":3,"path":"sprites/tileset_edges/tileset_edges.yy",},
    {"name":"obj_start_screen","order":6,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"fire_place","order":9,"path":"sounds/fire_place/fire_place.yy",},
    {"name":"spr_gardenerplant","order":2,"path":"sprites/spr_gardenerplant/spr_gardenerplant.yy",},
    {"name":"obj_forestfloor","order":14,"path":"objects/obj_forestfloor/obj_forestfloor.yy",},
    {"name":"sprt_grandfatherclock_key","order":22,"path":"sprites/sprt_grandfatherclock_key/sprt_grandfatherclock_key.yy",},
    {"name":"tileset_boarders","order":3,"path":"tilesets/tileset_boarders/tileset_boarders.yy",},
    {"name":"obj_kitchensink","order":12,"path":"objects/obj_kitchensink/obj_kitchensink.yy",},
    {"name":"kitchen_ambience","order":8,"path":"sounds/kitchen_ambience/kitchen_ambience.yy",},
    {"name":"sprt_carpet_blue","order":1,"path":"sprites/sprt_carpet_blue/sprt_carpet_blue.yy",},
    {"name":"footsteps_forest","order":4,"path":"sounds/footsteps_forest/footsteps_forest.yy",},
    {"name":"obj_pictures01","order":22,"path":"objects/obj_pictures01/obj_pictures01.yy",},
    {"name":"sprt_stool","order":24,"path":"sprites/sprt_stool/sprt_stool.yy",},
    {"name":"spr_boybed","order":6,"path":"sprites/spr_boybed/spr_boybed.yy",},
    {"name":"Plant3","order":2,"path":"objects/Plant3/Plant3.yy",},
    {"name":"obj_exit_box","order":1,"path":"objects/obj_exit_box/obj_exit_box.yy",},
    {"name":"obj_kitchencounter","order":4,"path":"objects/obj_kitchencounter/obj_kitchencounter.yy",},
    {"name":"obj_key","order":34,"path":"objects/obj_key/obj_key.yy",},
    {"name":"sprt_double_door","order":4,"path":"sprites/sprt_double_door/sprt_double_door.yy",},
    {"name":"spr_arrowup","order":3,"path":"sprites/spr_arrowup/spr_arrowup.yy",},
    {"name":"sprt_KitchenCounter","order":4,"path":"sprites/sprt_KitchenCounter/sprt_KitchenCounter.yy",},
    {"name":"sprt_pocketwatch","order":29,"path":"sprites/sprt_pocketwatch/sprt_pocketwatch.yy",},
    {"name":"blue_character_idle","order":4,"path":"sprites/blue_character_idle/blue_character_idle.yy",},
    {"name":"obj_kitchenisland","order":20,"path":"objects/obj_kitchenisland/obj_kitchenisland.yy",},
    {"name":"Game_Over","order":15,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"obj_picture03","order":4,"path":"objects/obj_picture03/obj_picture03.yy",},
    {"name":"sprt_KitchenCounterversion2","order":7,"path":"sprites/sprt_KitchenCounterversion2/sprt_KitchenCounterversion2.yy",},
    {"name":"sprt_exit_button","order":4,"path":"sprites/sprt_exit_button/sprt_exit_button.yy",},
    {"name":"sprt_item_2","order":3,"path":"sprites/sprt_item_2/sprt_item_2.yy",},
    {"name":"object_cloud","order":4,"path":"objects/object_cloud/object_cloud.yy",},
    {"name":"obj_double_door","order":6,"path":"objects/obj_double_door/obj_double_door.yy",},
    {"name":"spr_arrowright","order":2,"path":"sprites/spr_arrowright/spr_arrowright.yy",},
    {"name":"object_replay","order":6,"path":"objects/object_replay/object_replay.yy",},
    {"name":"object_duck","order":1,"path":"objects/object_duck/object_duck.yy",},
    {"name":"spr_toys01","order":3,"path":"sprites/spr_toys01/spr_toys01.yy",},
    {"name":"Plant5","order":4,"path":"objects/Plant5/Plant5.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_pictures02","order":23,"path":"objects/obj_pictures02/obj_pictures02.yy",},
    {"name":"obj_arrowleft","order":11,"path":"objects/obj_arrowleft/obj_arrowleft.yy",},
    {"name":"sprt_interact_box","order":6,"path":"sprites/sprt_interact_box/sprt_interact_box.yy",},
    {"name":"obj_appearing_arrow_left","order":20,"path":"objects/obj_appearing_arrow_left/obj_appearing_arrow_left.yy",},
    {"name":"obj_cabinate3","order":2,"path":"objects/obj_cabinate3/obj_cabinate3.yy",},
    {"name":"obj_exit_button","order":1,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"spr_toys02","order":4,"path":"sprites/spr_toys02/spr_toys02.yy",},
    {"name":"obj_kitchencounter3","order":10,"path":"objects/obj_kitchencounter3/obj_kitchencounter3.yy",},
    {"name":"sprt_fireplace","order":15,"path":"sprites/sprt_fireplace/sprt_fireplace.yy",},
    {"name":"obj_par_enviroment","order":4,"path":"objects/obj_par_enviroment/obj_par_enviroment.yy",},
    {"name":"obj_cabinate4","order":13,"path":"objects/obj_cabinate4/obj_cabinate4.yy",},
    {"name":"tilesheet_stairs","order":6,"path":"sprites/tilesheet_stairs/tilesheet_stairs.yy",},
    {"name":"spr_gardenerplant07","order":4,"path":"sprites/spr_gardenerplant07/spr_gardenerplant07.yy",},
    {"name":"obj_arrowdown","order":10,"path":"objects/obj_arrowdown/obj_arrowdown.yy",},
    {"name":"Plant4","order":3,"path":"objects/Plant4/Plant4.yy",},
    {"name":"tileset_floor_walls","order":1,"path":"tilesets/tileset_floor_walls/tileset_floor_walls.yy",},
    {"name":"sprt_cloud","order":7,"path":"sprites/sprt_cloud/sprt_cloud.yy",},
    {"name":"sprt_standinglamp","order":21,"path":"sprites/sprt_standinglamp/sprt_standinglamp.yy",},
    {"name":"scr_ground_check","order":2,"path":"scripts/scr_ground_check/scr_ground_check.yy",},
    {"name":"sprt_maria","order":24,"path":"sprites/sprt_maria/sprt_maria.yy",},
    {"name":"obj_picture04","order":5,"path":"objects/obj_picture04/obj_picture04.yy",},
    {"name":"obj_arrowup","order":9,"path":"objects/obj_arrowup/obj_arrowup.yy",},
    {"name":"obj_carpet_red","order":1,"path":"objects/obj_carpet_red/obj_carpet_red.yy",},
    {"name":"TileSet1","order":7,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_pocketwatch","order":32,"path":"objects/obj_pocketwatch/obj_pocketwatch.yy",},
    {"name":"tileset_floor_walls_2","order":10,"path":"tilesets/tileset_floor_walls_2/tileset_floor_walls_2.yy",},
    {"name":"sprt_exit","order":11,"path":"sprites/sprt_exit/sprt_exit.yy",},
    {"name":"Plant2","order":1,"path":"objects/Plant2/Plant2.yy",},
    {"name":"sprt_slot","order":1,"path":"sprites/sprt_slot/sprt_slot.yy",},
    {"name":"object_gold","order":14,"path":"objects/object_gold/object_gold.yy",},
    {"name":"spr_startingscreentitle","order":3,"path":"sprites/spr_startingscreentitle/spr_startingscreentitle.yy",},
    {"name":"obj_puzzle_interact_box","order":19,"path":"objects/obj_puzzle_interact_box/obj_puzzle_interact_box.yy",},
    {"name":"sprt_ground","order":8,"path":"sprites/sprt_ground/sprt_ground.yy",},
    {"name":"tileset_rooms","order":11,"path":"tilesets/tileset_rooms/tileset_rooms.yy",},
    {"name":"sprt_replay","order":10,"path":"sprites/sprt_replay/sprt_replay.yy",},
    {"name":"tilesheet_basement","order":5,"path":"sprites/tilesheet_basement/tilesheet_basement.yy",},
    {"name":"obj_variable_interact_box","order":17,"path":"objects/obj_variable_interact_box/obj_variable_interact_box.yy",},
    {"name":"Obj_sign","order":13,"path":"objects/Obj_sign/Obj_sign.yy",},
    {"name":"obj_boydesk","order":2,"path":"objects/obj_boydesk/obj_boydesk.yy",},
    {"name":"obj_grandfatherclock_key","order":28,"path":"objects/obj_grandfatherclock_key/obj_grandfatherclock_key.yy",},
    {"name":"sprt_monster_forest","order":3,"path":"sprites/sprt_monster_forest/sprt_monster_forest.yy",},
    {"name":"sprt_plantpot","order":20,"path":"sprites/sprt_plantpot/sprt_plantpot.yy",},
    {"name":"oMouse","order":7,"path":"objects/oMouse/oMouse.yy",},
    {"name":"blue_chatacter_walk_right","order":3,"path":"sprites/blue_chatacter_walk_right/blue_chatacter_walk_right.yy",},
    {"name":"sprt_chairsforisland","order":12,"path":"sprites/sprt_chairsforisland/sprt_chairsforisland.yy",},
    {"name":"scr_jump_check","order":1,"path":"scripts/scr_jump_check/scr_jump_check.yy",},
    {"name":"click","order":1,"path":"sounds/click/click.yy",},
    {"name":"sprt_pictures03","order":4,"path":"sprites/sprt_pictures03/sprt_pictures03.yy",},
    {"name":"sprt_duck_running","order":1,"path":"sprites/sprt_duck_running/sprt_duck_running.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_toys03","order":5,"path":"sprites/spr_toys03/spr_toys03.yy",},
    {"name":"house_ambience","order":11,"path":"sounds/house_ambience/house_ambience.yy",},
    {"name":"sprt_ivan","order":25,"path":"sprites/sprt_ivan/sprt_ivan.yy",},
    {"name":"sprt_Couch","order":14,"path":"sprites/sprt_Couch/sprt_Couch.yy",},
    {"name":"footsteps_house","order":5,"path":"sounds/footsteps_house/footsteps_house.yy",},
    {"name":"tileset_edgesstone","order":8,"path":"sprites/tileset_edgesstone/tileset_edgesstone.yy",},
    {"name":"obj_open_doors","order":7,"path":"objects/obj_open_doors/obj_open_doors.yy",},
    {"name":"green_girl_chatacter_design","order":2,"path":"sprites/green_girl_chatacter_design/green_girl_chatacter_design.yy",},
    {"name":"spr_textbox123","order":11,"path":"sprites/spr_textbox123/spr_textbox123.yy",},
    {"name":"sprt_exitbox","order":2,"path":"sprites/sprt_exitbox/sprt_exitbox.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"tileset_carpets","order":5,"path":"tilesets/tileset_carpets/tileset_carpets.yy",},
    {"name":"tilesheet_livingroomwall","order":8,"path":"sprites/tilesheet_livingroomwall/tilesheet_livingroomwall.yy",},
    {"name":"sprt_key","order":30,"path":"sprites/sprt_key/sprt_key.yy",},
    {"name":"obj_ovenandexaustfan","order":6,"path":"objects/obj_ovenandexaustfan/obj_ovenandexaustfan.yy",},
    {"name":"TileSet11","order":14,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"obj_kitchencounter2","order":5,"path":"objects/obj_kitchencounter2/obj_kitchencounter2.yy",},
    {"name":"obj_standinglamp","order":26,"path":"objects/obj_standinglamp/obj_standinglamp.yy",},
    {"name":"plant6","order":5,"path":"objects/plant6/plant6.yy",},
    {"name":"sprt_textbox12","order":8,"path":"sprites/sprt_textbox12/sprt_textbox12.yy",},
    {"name":"sprt_drawersettopview","order":23,"path":"sprites/sprt_drawersettopview/sprt_drawersettopview.yy",},
    {"name":"tileset_boardersstones","order":15,"path":"tilesets/tileset_boardersstones/tileset_boardersstones.yy",},
    {"name":"sprt_retry_button","order":6,"path":"sprites/sprt_retry_button/sprt_retry_button.yy",},
    {"name":"transitions","order":2,"path":"scripts/transitions/transitions.yy",},
    {"name":"font_mg","order":1,"path":"fonts/font_mg/font_mg.yy",},
    {"name":"sprt_duck_ducking","order":2,"path":"sprites/sprt_duck_ducking/sprt_duck_ducking.yy",},
    {"name":"obj_ivan","order":3,"path":"objects/obj_ivan/obj_ivan.yy",},
    {"name":"obj_armchair","order":19,"path":"objects/obj_armchair/obj_armchair.yy",},
    {"name":"obj_start_button","order":5,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"tiles_collision","order":2,"path":"sprites/tiles_collision/tiles_collision.yy",},
    {"name":"sprt_interaction","order":7,"path":"sprites/sprt_interaction/sprt_interaction.yy",},
    {"name":"sprt_start_screen","order":8,"path":"sprites/sprt_start_screen/sprt_start_screen.yy",},
    {"name":"gregory","order":1,"path":"sprites/gregory/gregory.yy",},
    {"name":"blue_character_walk_left","order":5,"path":"sprites/blue_character_walk_left/blue_character_walk_left.yy",},
    {"name":"sprt_cabinateAboveCounterv4","order":10,"path":"sprites/sprt_cabinateAboveCounterv4/sprt_cabinateAboveCounterv4.yy",},
    {"name":"Obj_underline","order":12,"path":"objects/Obj_underline/Obj_underline.yy",},
    {"name":"obj_girldesk","order":3,"path":"objects/obj_girldesk/obj_girldesk.yy",},
    {"name":"obj_kid_hiding_bed","order":8,"path":"objects/obj_kid_hiding_bed/obj_kid_hiding_bed.yy",},
    {"name":"Third_Room","order":1,"path":"rooms/Third_Room/Third_Room.yy",},
    {"name":"obj_table","order":9,"path":"objects/obj_table/obj_table.yy",},
    {"name":"sprt_drawerset","order":22,"path":"sprites/sprt_drawerset/sprt_drawerset.yy",},
    {"name":"sprt_pocketwatch_open","order":28,"path":"sprites/sprt_pocketwatch_open/sprt_pocketwatch_open.yy",},
    {"name":"tilesheet_colourchange","order":4,"path":"sprites/tilesheet_colourchange/tilesheet_colourchange.yy",},
    {"name":"spr_arrowleft","order":1,"path":"sprites/spr_arrowleft/spr_arrowleft.yy",},
    {"name":"obj_fireplace","order":17,"path":"objects/obj_fireplace/obj_fireplace.yy",},
    {"name":"plant7","order":6,"path":"objects/plant7/plant7.yy",},
    {"name":"obj_e_indicator","order":16,"path":"objects/obj_e_indicator/obj_e_indicator.yy",},
    {"name":"sprt_Kitchencounter3","order":5,"path":"sprites/sprt_Kitchencounter3/sprt_Kitchencounter3.yy",},
    {"name":"scr_collision_check","order":3,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"obj_gardener","order":1,"path":"objects/obj_gardener/obj_gardener.yy",},
    {"name":"sprt_cattails","order":4,"path":"sprites/sprt_cattails/sprt_cattails.yy",},
    {"name":"sprt_block","order":3,"path":"sprites/sprt_block/sprt_block.yy",},
    {"name":"sprt_KitchenIsland","order":17,"path":"sprites/sprt_KitchenIsland/sprt_KitchenIsland.yy",},
    {"name":"sprt_e_indicator","order":10,"path":"sprites/sprt_e_indicator/sprt_e_indicator.yy",},
    {"name":"sprt_duck_dead","order":9,"path":"sprites/sprt_duck_dead/sprt_duck_dead.yy",},
    {"name":"scr_set_sprite","order":4,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"sprt_textbox_forest","order":9,"path":"sprites/sprt_textbox_forest/sprt_textbox_forest.yy",},
    {"name":"obj_carpet_blue","order":2,"path":"objects/obj_carpet_blue/obj_carpet_blue.yy",},
    {"name":"Computer","order":7,"path":"objects/Computer/Computer.yy",},
    {"name":"sprt_game_over","order":5,"path":"sprites/sprt_game_over/sprt_game_over.yy",},
    {"name":"spr_tilesheet_basement","order":7,"path":"sprites/spr_tilesheet_basement/spr_tilesheet_basement.yy",},
    {"name":"Kitchen","order":2,"path":"rooms/Kitchen/Kitchen.yy",},
  ],
}